## Python Library for Data Analysis

- series object -one dimensional array
- 

- Updating Data Frames
- Writing DataFrame back to CSV File

In [18]:
#Function to read csv data into data frame
#returns the Dataframe object
filepath='DataFIles/income.csv'
import pandas as pd
def readcsvdata(filepath):
    return pd.read_csv(filepath)

readcsvdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629933,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [19]:
incomedf=readcsvdata(filepath)
# Function to print all column names in a single line
#GEOID State 2005 .....

def printdataframecolumns(df):
    columns=df.columns
    for column in columns:
        print(column,end=' ')
    return

printdataframecolumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [20]:
# Function to access a row based on unique column value
def accessdataframerow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end=' ')
    return
accessdataframerow(incomedf,"Alaska")

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [21]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629933,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [22]:
# Accessing a unique value based on row, column information

#Income of a state in a given year

def getrowindex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    return rowindex

def getcolumnindex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex=i
    return columnindex


def valuefromrowcolumn(df,rowkey,columnkey):
    rowindex=getrowindex(df,rowkey)
    columnindex=getcolumnindex(df,columnkey)
    return df.values[rowindex][columnindex]
valuefromrowcolumn(incomedf,'California','2009')

56134

In [23]:
#Function to update data based on rowkey and column key
def updatedatafromrowcolumn(df,rowkey,columnkey,newdata):
    rowindex=getrowindex(df,rowkey)
    columnindex=getcolumnindex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return

updatedatafromrowcolumn(incomedf,'Arizona','2007',629933)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629933,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [24]:
accessdataframerow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [25]:
#Function to write dataframe to csv

incomedf.to_csv(filepath,index=False)

In [29]:
#Function to add a new row of data to dataframe

def addrowdatadataframe(df, rowdata):
    lastrowindex=len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return


rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addrowdatadataframe(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629933,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
6,1,2,3,4,5,6,7,8,9,10,11

In [27]:
#Function to delete a row in a dataframe
def deleterowdataframe(df,rowkey):
    rowindex=getrowindex(df,rowkey)
    return df.drop([rowindex],axis=0)
    
incomedf=deleterowdataframe(incomedf,1)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629933,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528